---
app:
  hosts:
    appserver:
      ansible_host: 158.160.55.76

db:
  hosts:
    dbserver:
      ansible_host: 158.160.32.227

        #  all:
        #    hosts:
        #      app:
        #        ansible_host: 158.160.55.76
        #      db:
        #        ansible_host: 158.169.32.227

